#Acá puedo dejar únicamente las variables que son distinas a las que están por default en envs.ts

#PORT= "3000" #Puerto en el que deseas iniciar la aplicación
#DB_HOST= localhost #Host de la base de datos. Localhost en el caso de tu computadora
#DB_PORT= 5432 #Puerto del servidor de la base de datos. 5432 si mantienes la configuración de postgres por defecto
#DB_USER= postgres #Usuario de la base de datos. Por defecto, postgres
#DB_PASSWORD = Juani2022.  # Contraseña del usuario de la base de datos
#DB_NAME= proyecto_m4_front #Nombre que le has dado a tu base de datos
#JWT_SECRET= secret #Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees

PORT=3000
DB_HOST=dpg-cu6le9jtq21c7388hpeg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=fulltechno_user
DB_PASSWORD=OxgpYSLH5r61E6mHLvm4Z7LzS1REXRq0
DB_NAME=fulltechno
JWT_SECRET=secret
DB_SSL=true